<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="eu.jucy" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="eu.jucy" id="eu.jucy.protocol" name="Jucy protocol"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="protocol" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="support_extension" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="protocol">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="command"/>
         </sequence>
         <attribute name="target" type="string" use="required">
            <annotation>
               <documentation>
                  The protocol for which this command is
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="uc.protocols.ConnectionProtocol:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="nmdc" type="boolean" use="required">
            <annotation>
               <documentation>
                  true if the command is to appear in NMDC

false for ADC
               </documentation>
            </annotation>
         </attribute>
         <attribute name="active_after_login" type="boolean" use="required">
            <annotation>
               <documentation>
                  If the command should be active after Login ...


set Active InLogin and this to true if the command should allways be active...
               </documentation>
            </annotation>
         </attribute>
         <attribute name="active_during_login" type="boolean" use="required">
            <annotation>
               <documentation>
                  If the Command should be automatically loaded in the LoginPhase
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="command">
      <complexType>
         <attribute name="commandClass" type="string">
            <annotation>
               <documentation>
                  the implementation of the command...
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":uc.protocols.IProtocolCommand"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="support_extension">
      <annotation>
         <documentation>
            This element is there for adding Support changes to the protocol ..

hub_support for the supports sent to hub

client support for supports sent in INF..
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="nmdc" type="boolean" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="target" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="uc.protocols.DCProtocol:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="hub_support" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="inf_support" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
