Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui Plug-in
Bundle-SymbolicName: eu.jucy.gui;singleton:=true
Bundle-Version: 1.87.0.qualifier
Bundle-Localization: nl/gui
Require-Bundle: eu.jucy.logging,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 eu.jucy.helpers,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.director,
 eu.jucy,
 eu.jucy.eliza,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.operations,
 eu.jucy.helpers.ui,
 eu.jucy.helpers.rcp
Export-Package: eu.jucy.gui,
 eu.jucy.gui.favhub,
 eu.jucy.gui.filelist,
 eu.jucy.gui.itemhandler,
 eu.jucy.gui.settings,
 eu.jucy.gui.texteditor,
 eu.jucy.gui.texteditor.hub,
 eu.jucy.gui.transferview
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: eu.jucy.gui.Activator
Bundle-ActivationPolicy: lazy
Plugin-Class: eu.jucy.gui.Activator
Bundle-Vendor: Quicksilver
