Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: lib.org.eclipse.equinox.p2.ui;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.equinox.simpleconfigurator.manipulator,
 org.eclipse.equinox.p2.exemplarysetup,
 org.eclipse.equinox.security.ui;bundle-version="[1.0.0,2.0.0)"
Bundle-Activator: org.eclipse.equinox.internal.p2.ui.ProvUIActivator
Export-Package: org.eclipse.equinox.internal.p2.ui,
 org.eclipse.equinox.internal.p2.ui.dialogs,
 org.eclipse.equinox.internal.p2.ui.model,
 org.eclipse.equinox.internal.p2.ui.query,
 org.eclipse.equinox.internal.p2.ui.viewers,
 org.eclipse.equinox.internal.provisional.p2.ui,
 org.eclipse.equinox.internal.provisional.p2.ui.actions,
 org.eclipse.equinox.internal.provisional.p2.ui.dialogs,
 org.eclipse.equinox.internal.provisional.p2.ui.model,
 org.eclipse.equinox.internal.provisional.p2.ui.operations,
 org.eclipse.equinox.internal.provisional.p2.ui.policy,
 org.eclipse.equinox.internal.provisional.p2.ui.viewers
Bundle-Version: 1.1.0
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Import-Package: com.ibm.icu.text,org.eclipse.equinox.internal.p2.core.
 helpers,org.eclipse.equinox.internal.p2.metadata,org.eclipse.equinox.
 internal.p2.metadata.repository,org.eclipse.equinox.internal.p2.repos
 itory.helpers,org.eclipse.equinox.internal.p2.rollback,org.eclipse.eq
 uinox.internal.provisional.configurator,org.eclipse.equinox.internal.
 provisional.p2.artifact.repository,org.eclipse.equinox.internal.provi
 sional.p2.artifact.repository.processing,org.eclipse.equinox.internal
 .provisional.p2.core,org.eclipse.equinox.internal.provisional.p2.core
 .eventbus,org.eclipse.equinox.internal.provisional.p2.repository,org.
 eclipse.equinox.internal.provisional.p2.director,org.eclipse.equinox.
 internal.provisional.p2.engine,org.eclipse.equinox.internal.provision
 al.p2.engine.phases,org.eclipse.equinox.internal.provisional.p2.metad
 ata,org.eclipse.equinox.internal.provisional.p2.metadata.query,org.ec
 lipse.equinox.internal.provisional.p2.metadata.repository,org.eclipse
 .equinox.internal.provisional.spi.p2.repository,org.eclipse.osgi.serv
 ice.resolver;version="1.1.0",org.eclipse.osgi.util;version="1.1.0",or
 g.osgi.framework;version="1.3.0",org.osgi.service.packageadmin;versio
 n="1.2.0",javax.xml.parsers,org.w3c.dom,org.xml.sax
Bundle-ManifestVersion: 2


