Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jucy Main Plug-in
Bundle-SymbolicName: eu.jucy; singleton:=true
Bundle-Version: 1.83.1.qualifier
Bundle-ClassPath: .
Export-Package: uc,
 uc.crypto,
 uc.database,
 uc.files,
 uc.files.downloadqueue,
 uc.files.filelist,
 uc.files.search,
 uc.files.transfer,
 uc.protocols,
 uc.protocols.client,
 uc.protocols.hub
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 eu.jucy.logging,
 lib.org.apache.tools.bzip2,
 eu.jucy.helpers,
 lib.net.sbbi.upnp,
 lib.fr.cryptohash,
 org.eclipse.equinox.http.jetty,
 lib.org.apache.lucene,
 lib.org.apache.pdfbox,
 lib.com.jcraft.jzlib;bundle-version="1.0.7"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
