Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jucy Main Plug-in
Bundle-SymbolicName: eu.jucy; singleton:=true
Bundle-Version: 1.1.5
Bundle-ClassPath: .
Export-Package: uc,uc.crypto,uc.database,uc.files,uc.files.downloadqueue,uc.files.filelist,uc.files.search,uc.files.transfer,uc.listener,uc.protocols,uc.protocols.client,uc.protocols.hub
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 eu.jucy.logging,
 org.apache.tools.bzip2,
 eu.jucy.language,
 eu.jucy.helpers,
 net.sbbi.upnp,
 fr.cryptohash,
 org.eclipse.equinox.http.jetty,
 lib.org.apache.lucene,
 lib.org.apache.pdfbox
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
