Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Op Plug-in
Bundle-SymbolicName: eu.jucy.op;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: eu.jucy,
 org.eclipse.core.runtime,
 eu.jucy.adlsearch,
 eu.jucy.gui,
 eu.jucy.helpers,
 org.eclipse.ui,
 eu.jucy.logging;bundle-version="1.1.10",
 lib.org.hsqldb;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Quicksilver
Bundle-Activator: eu.jucy.op.Activator
Bundle-ClassPath: .
