Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui Plug-in
Bundle-SymbolicName: eu.jucy.gui;singleton:=true
Bundle-Version: 1.1.5
Bundle-Localization: gui
Require-Bundle: eu.jucy.logging,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 eu.jucy.language,
 eu.jucy.helpers,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine;bundle-version="1.0.100",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.100",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.0.100",
 org.eclipse.equinox.p2.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.director;bundle-version="1.0.100",
 eu.jucy,
 lib.org.eclipse.equinox.p2.ui;bundle-version="1.1.0"
Export-Package: eu.jucy.gui,
 eu.jucy.gui.favhub,
 eu.jucy.gui.filelist,
 eu.jucy.gui.itemhandler,
 eu.jucy.gui.settings,
 eu.jucy.gui.texteditor,
 eu.jucy.gui.texteditor.hub
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: eu.jucy.gui.Activator
Bundle-ActivationPolicy: lazy
Plugin-Class: eu.jucy.gui.Activator
