Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Upnp Plug-in
Bundle-SymbolicName: lib.net.sbbi.upnp
Bundle-Version: 1.0.5
Bundle-ClassPath: libs/commons-jxpath-1.1.jar,
 libs/mx4j-impl.jar,
 libs/mx4j-jmx.jar,
 libs/mx4j-remote.jar,
 libs/mx4j-tools.jar,
 libs/sbbi-jmx-1.0.jar,
 libs/sbbi-upnplib-1.0.4.jar,
 libs/commons-logging.jar,
 libs/commons-logging-api.jar,
 .
Export-Package: javax.management,
 javax.management.loading,
 javax.management.modelmbean,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.relation,
 javax.management.remote,
 javax.management.remote.rmi,
 javax.management.timer,
 mx4j,
 mx4j.loading,
 mx4j.log,
 mx4j.monitor,
 mx4j.persist,
 mx4j.remote,
 mx4j.remote.provider,
 mx4j.remote.provider.iiop,
 mx4j.remote.provider.rmi,
 mx4j.remote.resolver.iiop,
 mx4j.remote.resolver.rmi,
 mx4j.remote.rmi,
 mx4j.server,
 mx4j.server.interceptor,
 mx4j.timer,
 mx4j.tools.adaptor,
 mx4j.tools.adaptor.http,
 mx4j.tools.adaptor.ssl,
 mx4j.tools.config,
 mx4j.tools.i18n,
 mx4j.tools.jython,
 mx4j.tools.mail,
 mx4j.tools.naming,
 mx4j.tools.remote,
 mx4j.tools.remote.caucho,
 mx4j.tools.remote.caucho.burlap,
 mx4j.tools.remote.caucho.hessian,
 mx4j.tools.remote.caucho.serialization,
 mx4j.tools.remote.http,
 mx4j.tools.remote.http.jetty,
 mx4j.tools.remote.local,
 mx4j.tools.remote.provider.burlap,
 mx4j.tools.remote.provider.hessian,
 mx4j.tools.remote.provider.local,
 mx4j.tools.remote.provider.soap,
 mx4j.tools.remote.proxy,
 mx4j.tools.remote.resolver.burlap,
 mx4j.tools.remote.resolver.hessian,
 mx4j.tools.remote.resolver.local,
 mx4j.tools.remote.resolver.soap,
 mx4j.tools.remote.rmi,
 mx4j.tools.remote.soap,
 mx4j.tools.remote.soap.axis.ser,
 mx4j.tools.stats,
 mx4j.util,
 net.sbbi.upnp,
 net.sbbi.upnp.devices,
 net.sbbi.upnp.impls,
 net.sbbi.upnp.jmx,
 net.sbbi.upnp.jmx.upnp,
 net.sbbi.upnp.messages,
 net.sbbi.upnp.remote,
 net.sbbi.upnp.samples,
 net.sbbi.upnp.services,
 org.apache.commons.jxpath,
 org.apache.commons.jxpath.functions,
 org.apache.commons.jxpath.ri,
 org.apache.commons.jxpath.ri.axes,
 org.apache.commons.jxpath.ri.compiler,
 org.apache.commons.jxpath.ri.model,
 org.apache.commons.jxpath.ri.model.beans,
 org.apache.commons.jxpath.ri.model.container,
 org.apache.commons.jxpath.ri.model.dom,
 org.apache.commons.jxpath.ri.model.dynabeans,
 org.apache.commons.jxpath.ri.model.dynamic,
 org.apache.commons.jxpath.ri.model.jdom,
 org.apache.commons.jxpath.ri.parser,
 org.apache.commons.jxpath.servlet,
 org.apache.commons.jxpath.util,
 org.apache.commons.jxpath.xml,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.omg.stub.javax.management.remote.rmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
