Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jucy Main Plug-in
Bundle-SymbolicName: eu.jucy; singleton:=true
Bundle-Version: 1.87.0.qualifier
Bundle-ClassPath: .
Export-Package: uc,
 uc.crypto,
 uc.database,
 uc.files,
 uc.files.downloadqueue,
 uc.files.filelist,
 uc.files.search,
 uc.files.transfer,
 uc.protocols,
 uc.protocols.client,
 uc.protocols.hub,
 uc.user
Require-Bundle: eu.jucy.logging,
 eu.jucy.helpers,
 eu.jucy.helpers.rcp,
 org.eclipse.core.runtime,
 org.eclipse.equinox.http.jetty,
 lib.net.sbbi.upnp,
 lib.org.apache.tools.bzip2,
 lib.fr.cryptohash,
 lib.org.apache.lucene,
 lib.org.apache.pdfbox,
 lib.com.jcraft.jzlib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Quicksilver
