Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pdfbox
Bundle-SymbolicName: lib.org.apache.pdfbox
Bundle-Version: 1.1.0
Bundle-ClassPath: .,
 fontbox-1.1.0.jar,
 pdfbox-1.1.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: eu.jucy.logging,
 lib.org.apache.lucene,
 org.apache.commons.logging;bundle-version="1.0.4"
Export-Package: org.apache.fontbox.afm,
 org.apache.fontbox.cff,
 org.apache.fontbox.cff.charset,
 org.apache.fontbox.cff.encoding,
 org.apache.fontbox.cmap,
 org.apache.fontbox.encoding,
 org.apache.fontbox.pfb,
 org.apache.fontbox.ttf,
 org.apache.fontbox.util,
 org.apache.pdfbox,
 org.apache.pdfbox.ant,
 org.apache.pdfbox.cos,
 org.apache.pdfbox.encoding,
 org.apache.pdfbox.encoding.conversion,
 org.apache.pdfbox.encryption,
 org.apache.pdfbox.examples,
 org.apache.pdfbox.examples.fdf,
 org.apache.pdfbox.examples.pdmodel,
 org.apache.pdfbox.examples.persistence,
 org.apache.pdfbox.examples.signature,
 org.apache.pdfbox.examples.util,
 org.apache.pdfbox.exceptions,
 org.apache.pdfbox.filter,
 org.apache.pdfbox.io,
 org.apache.pdfbox.pdfparser,
 org.apache.pdfbox.pdfviewer,
 org.apache.pdfbox.pdfwriter,
 org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.common.filespecification,
 org.apache.pdfbox.pdmodel.common.function,
 org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,
 org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,
 org.apache.pdfbox.pdmodel.documentinterchange.prepress,
 org.apache.pdfbox.pdmodel.edit,
 org.apache.pdfbox.pdmodel.encryption,
 org.apache.pdfbox.pdmodel.fdf,
 org.apache.pdfbox.pdmodel.font,
 org.apache.pdfbox.pdmodel.graphics,
 org.apache.pdfbox.pdmodel.graphics.color,
 org.apache.pdfbox.pdmodel.graphics.predictor,
 org.apache.pdfbox.pdmodel.graphics.xobject,
 org.apache.pdfbox.pdmodel.interactive.action,
 org.apache.pdfbox.pdmodel.interactive.action.type,
 org.apache.pdfbox.pdmodel.interactive.annotation,
 org.apache.pdfbox.pdmodel.interactive.digitalsignature,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,
 org.apache.pdfbox.pdmodel.interactive.form,
 org.apache.pdfbox.pdmodel.interactive.measurement,
 org.apache.pdfbox.pdmodel.interactive.pagenavigation,
 org.apache.pdfbox.pdmodel.interactive.viewerpreferences,
 org.apache.pdfbox.pdmodel.text,
 org.apache.pdfbox.persistence.util,
 org.apache.pdfbox.searchengine.lucene,
 org.apache.pdfbox.util,
 org.apache.pdfbox.util.operator,
 org.apache.pdfbox.util.operator.pagedrawer
